@import "vars"

.about
  display: flex
  flex-direction: column
  padding: 20px 15px 35px
  background-image: url("../img/about-bg.png")
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box

.about__wrapper
  display: flex
  flex-direction: column

.about__title
  position: relative
  display: flex
  align-self: center
  margin-bottom: 75px
  font-weight: 600
  line-height: 24px
  text-align: center
  &::after
    +pseudo
    top: -17px
    left: -90px
    width: 280px
    height: 47px
    background-image: url("../img/about-title-bg.png")
    background-repeat: no-repeat
    background-size: cover

.about__content
  display: flex
  flex-direction: column

.about__content-info
  display: flex
  flex-direction: column
  margin-bottom: 28px
  padding: 25px 25px 96px
  background-color: rgba(2, 2, 2, 0.4)

.about__content-title
  margin-top: 0
  margin-bottom: 50px
  font-weight: 600
  line-height: 24px

.about__content-item
  margin-bottom: 39px

.about__content-text
  margin-top: 0
  margin-bottom: 0
  padding: 0 7px
  line-height: 24px
  text-transform: uppercase

.about__content-item
  &:last-child
    .about__content-text
      text-transform: none

.about__content-line
  position: relative
  display: flex
  width: 100%
  height: 3px
  border-radius: 1.5px
  background-color: #fafafa
  &::before
    +pseudo
    height: 3px
    background-color: #9dffcb

  &::after
    +pseudo
    top: -4px
    width: 3px
    height: 10px
    border-radius: 1.5px
    background-color: #9dffcb

.about__content-item
  &:first-child
    .about__content-line
      &::before
        width: 80%

      &::after
        left: 80%

.about__content-item
  &:nth-child(2)
    .about__content-line
      &::before
        width: 65%

      &::after
        left: 65%

.about__content-item
  &:nth-child(3)
    .about__content-line
      &::before
        width: 30%

      &::after
        left: 30%

.about__content-item
  &:last-child
    .about__content-line
      &::before
        width: 50%

      &::after
        left: 50%

.about__content-paragraph
  margin: 0
  margin-bottom: 42px
  font-weight: 600
  line-height: 24px
  opacity: 0.7
  color: #111111

.about__content-link
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  width: 170px
  padding: 10px 0
  margin-bottom: 35px
  font-weight: 600
  line-height: 24px
  color: #111111
  text-transform: uppercase
  text-decoration: none
  border: 1px solid #72ffb4
  border-radius: 20px
  transition: all 0.3s
  box-sizing: border-box
  &:hover,
  &:active
    border: 1px solid transparent
    background-color: #9dffcb
