@import "vars"

.contacts
  display: flex
  flex-direction: column
  box-sizing: border-box

.contacts__wrapper
  display: flex
  flex-direction: column
  align-items: center
  padding: 35px 15px

.contacts__title
  position: relative
  display: flex
  align-self: center
  margin-bottom: 60px
  font-size: 24px
  font-weight: 600
  line-height: 24px
  color: #111111
  text-align: center
  &::after
    +pseudo
    top: -15px
    left: -70px
    width: 248px
    height: 44px
    background-image: url("../img/contacts-title-bg.png")
    background-repeat: no-repeat
    background-size: cover

.contacts__info
  display: flex
  flex-direction: column
  align-items: center
  width: 290px
  padding: 15px 15px 20px
  margin-bottom: 75px
  border-radius: 3px
  box-shadow: 3.5px 3.5px 13px 0 rgba(0, 0, 0, 0.35)
  box-sizing: border-box

.contacts__info-item
  margin-bottom: 20px
  &:last-child
    margin-bottom: 0

.contacts__info-text
  position: relative
  margin: 0
  line-height: 24px
  color: #111111
  text-align: center
  &::before
    +pseudo
    background-repeat: no-repeat
    background-size: cover

.contacts__info-item
  &:first-child
    .contacts__info-text
      &::before
        top: 6px
        left: 24px
        width: 15px
        height: 12px
        background-image: url("../img/envelope.svg")

  &:last-child
    .contacts__info-text
      &::before
        top: 6px
        left: 11px
        width: 12px
        height: 12px
        background-image: url("../img/phone.svg")

.contacts__info-link
  line-height: 24px
  color: #111111

.contacts__form
  display: flex
  flex-direction: column
  width: 290px

.contacts__form-group
  padding: 0
  margin: 0
  border: none

.contacts__form-wrapper
  display: flex
  flex-direction: column

.contacts__form-title
  margin-bottom: 20px
  color: #111111
  text-align: center

.contacts__form-input
  padding: 7px
  margin-bottom: 55px
  border: none
  border-bottom: 2px solid #d9d9d9
  &::placeholder
    font-weight: 600
    line-height: 24px
    color: rgba(1, 1, 1, 0.1)

.contacts__form-btn
  display: block
  width: 170px
  padding: 10px 0
  margin: 0 auto
  font-weight: 600
  line-height: 24px
  color: #111111
  text-transform: uppercase
  text-decoration: none
  border: 1px solid #9dffcb
  border-radius: 20px
  background-color: transparent
  transition: all 0.3s
  box-sizing: border-box
  &:hover,
  &:focus
    background-color: #9dffcb
