@font-face
  font-weight: 400
  font-family: "OpenSans"
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansRegular/OpenSansRegular.woff") format("woff")

@font-face
  font-weight: 600
  font-family: "OpenSans"
  font-style: normal
  font-display: swap
  src: url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemiBold.woff2") format("woff2"),
  url("../fonts/OpenSans/OpenSansSemibold/OpenSansSemiBold.woff") format("woff")
