@import "vars"

.page-header
  position: relative
  display: flex
  flex-direction: column
  padding: 25px 15px 35px
  background-color: #000000
  background-image: url("../img/header-bg@x1.jpg")
  background-repeat: no-repeat
  background-position: 70% center
  box-sizing: border-box

.page-header__topline
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 35px
  margin-bottom: 35px
  border-bottom: 2px solid rgba(255, 255, 255, 0.1)

.menu-burger
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 35px
  height: 35px
  padding: 0
  border-radius: 50%
  border: 1px solid #ffffff
  background-color: transparent
  span
    position: relative
    display: block
    width: 20px
    height: 2px
    border-radius: 1px
    background-color: #ffffff
    transition: all 0.5s
    &::before,
    &::after
      +pseudo
      width: 14px
      height: 2px
      border-radius: 1px
      background-color: #ffffff
      transition: all 0.5s

    &::before
      top: -6px
      left: 3px

    &::after
      top: 6px
      left: 3px

.menu-burger--active
  span
    height: 0
    &::before
      top: -1px
      transform: rotate(45deg)

    &::after
      top: -1px
      transform: rotate(-45deg)


.page-header__menu
  position: absolute
  top: 14%
  left: 0
  width: 100%
  height: 86%
  padding: 30px 40px
  background-color: #000000
  box-sizing: border-box
  transition: all 0.5s
  z-index: 5

.page-header__menu--mobile
  display: none

.page-header__menu--desktop
  display: none

.page-header__menu-list
  display: flex
  flex-direction: column
  margin: 0
  padding: 0
  list-style: none

.page-header__menu-item
  margin-bottom: 15px

.page-header__menu-link
  display: block
  font-size: 18px
  font-weight: 600
  line-height: 24px
  color: #ffffff
  text-decoration: none
  &:hover
    color: #b2ffd6

.page-header__content
  display: flex
  flex-direction: column
  align-items: center

.page-header__title
  display: block
  width: 226px
  font-size: 18px
  font-weight: 400
  line-height: 24px
  margin-top: 0
  margin-bottom: 285px

.page-header__link
  display: block
  width: 170px
  margin-bottom: 115px
  padding: 10px 0
  font-weight: 600
  line-height: 24px
  letter-spacing: normal
  color: #111111
  text-transform: uppercase
  text-decoration: none
  text-align: center
  background-color: rgba(177, 255, 213, 0.75)
  border-radius: 20px

.page-header__social
  display: flex
  margin: 0
  padding: 0
  list-style: none

.page-header__social-item
  margin-right: 25px
  &:last-child
    margin-right: 0
